<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HookCreator.exe" version="1.0.0.5" publicKeyToken="d275773d51b102b2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8-Webhook-48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HookCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HookCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HookCreator.exe" size="54200">
      <assemblyIdentity name="HookCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ijRc1qFf+ryl5o5SUM1klzuyOrqmg6pqqmRGvBxu0sE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HookCreator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8-Webhook-48.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f1rbnZ94427n74qoYutC+1EK2iS/vfvajf4A8spW+08=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRUNO-PC\bruno" issuerKeyHash="c2cd0a126258fed811a8a3c6b42c67336d63e0d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PHorTkGdfe4gupb0tvlai9zJlLobb/GPV2Jo2gaqRu0=</DigestValue></Reference></SignedInfo><SignatureValue>UPvlM371ATfzngdXmY+mOoUUKeeWmHzLAOWtO2svU5b4Z7/NdIDsnk51ZfiEJA79SZoE+EyxoXk8iZge/131Avaw+v0u3PyI2EBFZvjaVzDfJnOiWCSfWwc/coV+zXsuNycYxtK8Fp+xxinp8P8OyegAklUMEdDKRRM3dsZSBc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDxdYhE86sjU23RdjfPdnG1hXfl5n4VyyDz8eOh6RkdflxqKt6xSi3igmZgtZg3D0VniOrPYmRj1W5HcdWlnpuI7TUyus95jRp84QtTy+o7nc02/cYUf7PcPjFJXZK1NiiYuVM4AsgKmmdvQFJjam1hPrGSkrJWu6uSpEvWWq10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed46aa06da6862578ff16f1bba94c9dc8b5af9b6f496ba20ee7d9d414e2b7a3c" Description="" Url=""><as:assemblyIdentity name="HookCreator.exe" version="1.0.0.5" publicKeyToken="d275773d51b102b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRUNO-PC\bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pSpZVVKu4vRbehrSFakpSl1Fue+mV1b5SQX5Etfq3P0=</DigestValue></Reference></SignedInfo><SignatureValue>Z97wMAx8sGCtebowdR8//yAuLwg1Wl2D4kozt7B/iSwhiKBbJMazeafH8hrm8Fv5AugGtaWMrLFBi1DyqWeKsQQqtUQP8LHrax9/K53AckNcZ36829JHoeY2/EbDKJs+eyKIJPugjbeDA3ViLRrLLhond6dcgQ0Jd527eTIQVJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDxdYhE86sjU23RdjfPdnG1hXfl5n4VyyDz8eOh6RkdflxqKt6xSi3igmZgtZg3D0VniOrPYmRj1W5HcdWlnpuI7TUyus95jRp84QtTy+o7nc02/cYUf7PcPjFJXZK1NiiYuVM4AsgKmmdvQFJjam1hPrGSkrJWu6uSpEvWWq10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVBFAY7AL6IxOLODSd65wnzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBSAFUATgBPAC0AUABDAFwAYgByAHUAbgBvMB4XDTE3MDkyMjE0NDMwM1oXDTE4MDkyMjIwNDMwM1owJzElMCMGA1UEAx4cAEIAUgBVAE4ATwAtAFAAQwBcAGIAcgB1AG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqDxdYhE86sjU23RdjfPdnG1hXfl5n4VyyDz8eOh6RkdflxqKt6xSi3igmZgtZg3D0VniOrPYmRj1W5HcdWlnpuI7TUyus95jRp84QtTy+o7nc02/cYUf7PcPjFJXZK1NiiYuVM4AsgKmmdvQFJjam1hPrGSkrJWu6uSpEvWWq10CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBA0B6U4N7Gor7oL8ZtvNC1r9ZfqOipqE8ULwaeKuLg6evWue8Rpj7nuPXVY/nnaxIkGNbOPSOMxRMyY/77x08xA8+rDA94IRnRrAmTcDgGGABX2oUJdjEnIEJEQBhnkEZMprUb+t+QQ812vxo5luRQSiXcKu8/r/WRGorhX3+nyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>